{
  // "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": "./",
    "types": ["svelte"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/*", "public/*"]
}